# UseCanonicalName On

# All shibboleth generated links are to be handled by the shibboleth module
<Location /Shibboleth.sso>
  SetHandler shib
</Location>

# index.htm alone should require a shib session.
<Location /index.htm>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  # Require shib-session
  Require valid-user
  ShibUseHeaders On
</Location>

# Anything other than index.htm should NOT require a session
<Location ~ "^/(?!index\.htm)">
  AuthType Shibboleth
  ShibRequestSetting requireSession false
  Require shibboleth
</Location>