# If running locally, make an entry in your hosts file: 127.0.0.1 local-ol

<VirtualHost *:80>
  ServerName local-ol
  DocumentRoot /var/www/warren
  ErrorLog ${APACHE_LOG_DIR}/warren-error.log
  CustomLog ${APACHE_LOG_DIR}/warren-access.log combined
  # Clear you browser cache or Redirect may not work.
  Redirect permanent / https://local-ol/
</VirtualHost>

<VirtualHost *:443>
  ServerName local-ol
  DocumentRoot /var/www/warren
  # LogLevel debug  
  LogLevel proxy:trace5  
  ErrorLog ${APACHE_LOG_DIR}/warren-ssl-error.log
  CustomLog ${APACHE_LOG_DIR}/warren-ssl-access.log combined
  # TransferLog /dev/stdout

  SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
  SSLEngine on
  SSLProxyEngine On

  # IncludeOptional /etc/apache2/sites-available/apache-shibboleth.conf

  RewriteEngine On
  ProxyPassInterpolateEnv On
  ProxyRequests off

  PassEnv OLAP
  PassEnv AWS_ACCOUNT_NBR
  PassEnv REGION
  PassEnv AWS_ACCESS_KEY_ID
  PassEnv AWS_SECRET_ACCESS_KEY
  PassEnv AWS_SESSION_TOKEN

  RewriteMap envheader prg:/etc/apache2/listener.sh
  RewriteRule (.*) - [E=timestamp:%{TIME_YEAR}%{TIME_MON}%{TIME_DAY}T%{TIME_HOUR}%{TIME_MIN}%{TIME_SEC}Z]
  RewriteRule (.*) - [E=autheader:${envheader:%{ENV:timestamp}&%{REQUEST_URI}&%{ENV:OLAP}&%{ENV:AWS_ACCOUNT_NBR}&%{ENV:REGION}&%{ENV:AWS_ACCESS_KEY_ID}&%{ENV:AWS_SECRET_ACCESS_KEY}&%{ENV:AWS_SESSION_TOKEN}},P]

  RequestHeader set Authorization %{autheader}e
  RequestHeader set X-Amz-Date: %{timestamp}e
  RequestHeader set X-Amz-Content-SHA256 "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
  RequestHeader set X-Amz-Security-Token: %{AWS_SESSION_TOKEN}e "expr=-n %{ENV:AWS_SESSION_TOKEN}"

  ProxyPass / "https://${OLAP}-${AWS_ACCOUNT_NBR}.s3-object-lambda.${REGION}.amazonaws.com/" interpolate
  ProxyPassReverse / "https://${OLAP}-${AWS_ACCOUNT_NBR}.s3-object-lambda.${REGION}.amazonaws.com/" interpolate

</VirtualHost>
